<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
        line-height: 1;
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      .item {
        box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 16px;
        row-gap: 24px;
      }

      .title,
      .number {
        font-size: 24px;
        font-weight: 500;
        color: #343a40;
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #343a40;
        cursor: pointer;
      }

      .hidden-box {
        display: none;
        grid-column: 2/3;
        transition: all 1s ease-in;
      }
      .hidden-box__text {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box__list {
        display: flex;
        flex-direction: column;
        color: #868e96;
        margin-left: 24px;
        gap: 12px;
      }

      .active {
        border-top: 4px solid #087f5b;
      }

      .active .hidden-box {
        display: block;
        transition: all 1s ease-in;
      }

      .active .number,
      .active .title {
        color: #087f5b;
      }
      .active .icon {
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
          id="btShow"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box">
          <p class="hidden-box__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque commodo
            tellus, id pellentesque dolor placerat id. Praesent ac euismod orci. Etiam pellentesque
            feugiat sem, ac mattis sem. Aliquam risus justo, vestibulum vitae lacus nec, semper
            ultricies eros. Pellentesque et posuere mauris, vel volutpat ante.
          </p>
          <ul class="hidden-box__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
          </ul>
        </div>
      </div>
      <div class="item active">
        <p class="number">02</p>
        <p class="title">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
          id="btShow"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box">
          <p class="hidden-box__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque commodo
            tellus, id pellentesque dolor placerat id. Praesent ac euismod orci. Etiam pellentesque
            feugiat sem, ac mattis sem. Aliquam risus justo, vestibulum vitae lacus nec, semper
            ultricies eros. Pellentesque et posuere mauris, vel volutpat ante.
          </p>
          <ul class="hidden-box__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="title">Do you ship countries outside the US?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
          id="btShow"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>

        <div class="hidden-box">
          <p class="hidden-box__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque commodo
            tellus, id pellentesque dolor placerat id. Praesent ac euismod orci. Etiam pellentesque
            feugiat sem, ac mattis sem. Aliquam risus justo, vestibulum vitae lacus nec, semper
            ultricies eros. Pellentesque et posuere mauris, vel volutpat ante.
          </p>
          <ul class="hidden-box__list">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
